# linux_ai_develops

./: .gitignore  CLAUDE.md  README.md  pom.xml  start-full-stack.bat
.claude/: settings.local.json
ai-devops-agent-windows-deploy/-ai-devops-agent-main/: pom.xml  start-devops-agent.bat  技术栈与模块说明.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/docs/: WINDOWS_DEPLOY.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/: README.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/docs/: 01-项目规划书.md  02-需求分析.md  03-系统设计.md  crontab.example  使用说明.md  答辩演示提纲.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/lib/: common.sh  io_helpers.sh  parsers.awk  safe_exec.py
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/runbooks/: disk_io.sh  distro_info.sh  log_audit.sh
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/scripts/: export_report.sh  start_web.sh
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/skills/disk-inspection/: SKILL.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/skills/log-analysis/: SKILL.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/skills/process-health/: SKILL.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/skills/systemd-audit/: SKILL.md
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/tests/: run_all_tests.sh
ai-devops-agent-windows-deploy/-ai-devops-agent-main/linux-agent-skills/web/: app.py
ai-devops-agent-windows-deploy/-ai-devops-agent-main/sql/: init.sql
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/java/com/devops/agent/agent/: AgentPlan.java  CommandExecutorAgent.java  DeployAgent.java
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/java/com/devops/agent/common/: GlobalExceptionHandler.java  PageRequest.java
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/java/com/devops/agent/config/: LinuxSkillsProperties.java  WebSocketConfig.java
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/java/com/devops/agent/controller/: ApiController.java
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/resources/: application.yml
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/resources/linux-skills/: tools_catalog.json
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/resources/static/: index.html
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/resources/static/css/: app.css
ai-devops-agent-windows-deploy/-ai-devops-agent-main/src/main/resources/static/js/: app.js
docs/: INTEGRATION-linux-agent-skills.md
linux-agent-skills/: .gitignore  CONTRIBUTING.md  requirements-web.txt
linux-agent-skills/docs/: AI使用声明.md  GIT版本管理说明.md  git-log-示例.txt  测试记录.md
linux-agent-skills/docs/report/: 课程项目报告.md
linux-agent-skills/lib/: intent_nl.py  shell_guard.py  validate_env.sh
linux-agent-skills/runbooks/: disk_check.sh  network_diag.sh  proc_health.sh  systemd_audit.sh
linux-agent-skills/screenshots/: README.md
linux-agent-skills/skills/disk-io/: SKILL.md
linux-agent-skills/skills/network-diagnostics/: SKILL.md
linux-agent-skills/web/static/: style.css
linux-agent-skills/web/templates/: index.html
scripts/: package-for-windows.sh
sql/: migration_add_linux_skills_agent.sql
src/main/java/com/devops/agent/: DevOpsAgentApplication.java
src/main/java/com/devops/agent/agent/: BaseAgent.java  LinuxSkillsAgent.java  LogAnalyzerAgent.java  MultiAgentCoordinator.java  TaskOrchestrator.java
src/main/java/com/devops/agent/common/: PageResult.java  Result.java
src/main/java/com/devops/agent/config/: AsyncTaskConfig.java
src/main/java/com/devops/agent/controller/: ApiController.java  SystemController.java
src/main/java/com/devops/agent/dto/: TaskProgressMessage.java
src/main/java/com/devops/agent/entity/: Server.java  TaskLog.java
src/main/java/com/devops/agent/mapper/: ServerMapper.java  TaskLogMapper.java  TaskMapper.java
src/main/java/com/devops/agent/service/: IntentRecognizer.java  LlmService.java  SshService.java  TaskProgressBroadcaster.java
src/main/java/com/devops/agent/service/impl/: SshServiceImpl.java
src/main/resources/: application.yml
(+10 files in other folders)
